Decile	MINSpend	  MAXSpend	    Median
1	      $ 0.02 	    $ 49.84 	    $ 24.93 
2	      $ 49.84     $ 98.07 	    $ 73.96 
3	      $ 98.07     $ 160.20 	    $ 129.14 
4	      $ 160.20    $ 243.44 	    $ 201.82 
5	      $ 243.44    $ 358.85 	    $ 301.15 
6	      $ 358.85 	  $ 526.63 	    $ 442.74 
7	      $ 526.63 	  $ 787.05 	    $ 656.84 
8	      $ 787.05 	  $ 1,241.66 	  $ 1,014.36 
9	      $ 1,241.66 	$ 2,269.19 	  $ 1,755.43 
10	    $ 2,269.19 	$ 9,723.28 	  $ 5,996.24 
(combination of Joann's, AC Moore, and Hobby Lobby)

middle_tier.customer_insights_agg
